# TP_Airport_Managment.Net

./: .net.txt  AIRPORTMANAGEMENT.sln  README.md  readme.md
AM.Core.Domain/: Class1.cs  Flight.cs  FullName.cs  Passenger.cs  Plane.cs  PlaneType.cs  Reservation.cs  Staff.cs  Traveller.cs
AM.Core.Extensions/: AM.Core.Extensions.csproj  FlightExtensions.cs
AM.Core.Interfaces/: Class1.cs  IRepository.cs  IUnitOfWork.cs
AM.Core.Services/: AM.Core.Services.csproj  FlightService.cs  IFlightService.cs  IPlaneService.cs  IService.cs  PlaneService.cs  Service.cs
AM.Data/: AM.Data.csproj  AMContext.cs  Repository.cs  UnitOfWork.cs
AM.Data/Configurations/: PassengerConfig.cs  PlaneConfig.cs  ReservationConfig.cs  flightConfig.cs
AM.Data/Migrations/: 20230313132433_initDB.Designer.cs  20230313132433_initDB.cs  20230313140809_CommentInFlight.Designer.cs  20230313140809_CommentInFlight.cs  20230403114216_comment-to-Comments.Designer.cs  20230403114216_comment-to-Comments.cs  20230403130649_Annotation.Designer.cs  20230403130649_Annotation.cs  20230410114541_configuration.Designer.cs  20230410114541_configuration.cs  20230410121625_preconvetion.Designer.cs  20230410121625_preconvetion.cs  20230410130813_ownedType.Designer.cs  20230410130813_ownedType.cs  20230410132905_TpH.Designer.cs  20230410132905_TpH.cs  20230410133823_TPT.Designer.cs  20230410133823_TPT.cs  20230417124427_Reservation.Designer.cs  20230417124427_Reservation.cs  20230508153437_enumerationCity.Designer.cs  20230508153437_enumerationCity.cs  AMContextModelSnapshot.cs
AM.UI.Console/: Program.cs
AM.UI.WEB/: AM.UI.WEB.csproj  Program.cs
AM.UI.WEB/Controllers/: FlightController.cs  HomeController.cs
AM.UI.WEB/Models/: ErrorViewModel.cs
AM.UI.WEB/Properties/: launchSettings.json
AM.UI.WEB/Views/: _ViewImports.cshtml
AM.UI.WEB/Views/Flight/: Create.cshtml  Index.cshtml
AM.UI.WEB/Views/Home/: Index.cshtml
AM.UI.WEB/Views/Shared/: _Layout.cshtml
Am.Ui.Console/: Am.Ui.Console.csproj  Program.cs
Am.core.Domaine/: Class1.cs  Flight.cs  Passenger.cs  Plane.cs  PlaneType.cs  Staff.cs  Traveller.cs
