is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AM.UI.WEB
build_property.RootNamespace = AM.UI.WEB
build_property.ProjectDir = c:\Users\aziz2\OneDrive\Bureau\.net\TP-AIRPORT-MANAGEMENT\AM.UI.WEB\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\aziz2\OneDrive\Bureau\.net\TP-AIRPORT-MANAGEMENT\AM.UI.WEB
build_property._RazorSourceGeneratorDebug = 

[c:/Users/aziz2/OneDrive/Bureau/.net/TP-AIRPORT-MANAGEMENT/AM.UI.WEB/Views/Flight/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmxpZ2h0XENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/aziz2/OneDrive/Bureau/.net/TP-AIRPORT-MANAGEMENT/AM.UI.WEB/Views/Flight/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmxpZ2h0XEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/aziz2/OneDrive/Bureau/.net/TP-AIRPORT-MANAGEMENT/AM.UI.WEB/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/aziz2/OneDrive/Bureau/.net/TP-AIRPORT-MANAGEMENT/AM.UI.WEB/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/aziz2/OneDrive/Bureau/.net/TP-AIRPORT-MANAGEMENT/AM.UI.WEB/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/aziz2/OneDrive/Bureau/.net/TP-AIRPORT-MANAGEMENT/AM.UI.WEB/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/aziz2/OneDrive/Bureau/.net/TP-AIRPORT-MANAGEMENT/AM.UI.WEB/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/aziz2/OneDrive/Bureau/.net/TP-AIRPORT-MANAGEMENT/AM.UI.WEB/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/aziz2/OneDrive/Bureau/.net/TP-AIRPORT-MANAGEMENT/AM.UI.WEB/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-vz5kwzpl2k
