<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AM.Core.Domain\AM.Core.Domain.csproj" />
    <ProjectReference Include="..\AM.Core.Extensions\AM.Core.Extensions.csproj" />
    <ProjectReference Include="..\AM.Core.Services\AM.Core.Services.csproj" />
  </ItemGroup>

</Project>
