<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AM.Core.Domain\AM.Core.Domain.csproj" />
    <ProjectReference Include="..\AM.Core.Extensions\AM.Core.Extensions.csproj" />
    <ProjectReference Include="..\AM.Core.Services\AM.Core.Services.csproj" />
    <ProjectReference Include="..\AM.Data\AM.Data.csproj" />
  </ItemGroup>

</Project>
